{
    "name": "wa-cloud-api-webhook",
    "version": "1.0.0",
    "description": "Webhook for WhatsApp Cloud API quick start tutorial.",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "Diego Fernando Nieto",
    "license": "ISC",
    "dependencies": {
      "axios": "^0.27.2",
      "body-parser": "^1.20.0",
      "express": "^4.18.1",
      "request": "^2.88.2"
    },
    "engines": {
      "node": "16.x"
    }
  }